[embeddable-factory:image-generic]
type=exe
repo_id=IDL:GNOME/EmbeddableFactory:1.0 IDL:GNOME/GenericFactory:1.0
description=Generic image embeddable factory
location_info=bonobo-image-generic

[embeddable:image-jpeg]
type=factory
repo_id=IDL:BonoboObject/image-x-generic:1.0 IDL:GNOME/Embeddable:1.0 
description=image/jpeg bonobo object
location_info=embeddable-factory:image-generic

[embeddable:image-x-bmp]
type=factory
repo_id=IDL:BonoboObject/image-x-generic:1.0 IDL:GNOME/Embeddable:1.0 
description=image/x-bmp bonobo object
location_info=embeddable-factory:image-generic

[embeddable:image-gif]
type=factory
repo_id=IDL:BonoboObject/image-x-generic:1.0 IDL:GNOME/Embeddable:1.0 
description=image/gif bonobo object
location_info=embeddable-factory:image-generic

[embeddable:image-tiff]
type=factory
repo_id=IDL:BonoboObject/image-x-generic:1.0 IDL:GNOME/Embeddable:1.0 
description=image/tiff bonobo object
location_info=embeddable-factory:image-generic

[embeddable:image-x-xpm]
type=factory
repo_id=IDL:BonoboObject/image-x-generic:1.0 IDL:GNOME/Embeddable:1.0 
description=image/x-xpm bonobo object
location_info=embeddable-factory:image-generic

