<oaf_info>

<oaf_server iid="OAFIID:eog_image_viewer_component_factory:a5c88a13-9021-4f9e-b0c2-faa8a657c40c" type="exe" location="eog-image-viewer-component">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="EOG Image viewer factory"/>
<oaf_attribute name="description" type="string" value="EOG Image viewer factory"/>
</oaf_server>

<oaf_server iid="OAFIID:eog_image_viewer_component:0813c484-a035-4654-ae8d-ffec4cd54bd6" type="factory" location="OAFIID:eog_image_viewer_component_factory:a5c88a13-9021-4f9e-b0c2-faa8a657c40c">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Bonobo/PersistStream:1.0"/>
<item value="IDL:Bonobo/Persist:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="EOG Image Viewer component"/>
<oaf_attribute name="description" type="string" value="EOG Image Viewer component"/>
<oaf_attribute name="bonobo:editable" type="boolean" value="false"/>
<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
<item value="image/gif"/>
<item value="image/jpeg"/>
<item value="image/png"/>
<item value="image/tiff"/>
<item value="image/x-bmp"/>
<item value="image/x-cmu-raster"/>
<item value="image/x-ico"/>
<item value="image/x-png"/>
<item value="image/x-portable-anymap"/>
<item value="image/x-portable-bitmap"/>
<item value="image/x-portable-graymap"/>
<item value="image/x-portable-pixmap"/>
<item value="image/x-xpixmap"/>
<item value="image/xpm"/>
</oaf_attribute>
<oaf_attribute name="nautilus:view_as_name" type="string" value="Image (EOG)"/>
</oaf_server>

</oaf_info>
