<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Eye of GNOME Manual V2.2
    </title>
-->
    <title>
      Eye of GNOME
    </title>
    <date>
      2002-08-02
    </date>
    <version identifier="2.2" date="2002-08-02" description="Mise à jour pour GNOME 2.0, version 0.118.0"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Manuel de l'utilisateur d'Eye of GNOME. 
    </description>
    <type>
      manuel de l'utilisateur
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="eog.xml"/>
    <language code="fr"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>





