[Desktop Entry]
Name=Eye of Gnome
Name[da]=GNOME's øje
Name[es]=Ojo de Gnome
Name[et]=GNOME silm
Name[ga]=Súil do Gnome
Name[gl]=Ollo de Gnome
Name[pl]=Oko Gnoma
Name[sv]=Eye of Gnome
Name[uk]=ïËÏ çÎÏÍÁ
Comment=Image Viewer
Comment[da]=Billedfremviser
Comment[es]=Visor de imágenes
Comment[et]=Pildivaatlusprogramm
Comment[ga]=Taispeán íomhanna
Comment[gl]=Visor de imaxes
Comment[pl]=Przegl±darka plików graficznych
Comment[sv]=Bildvisning
Comment[uk]=ğÅÒÅÇÌÑÄÁŞ ÚÏÂÒÁÖÅÎØ
TryExec=eog
Exec=eog
Icon=gnome-eog.png
Terminal=0
Type=Application
