<gconfschemafile>
    <schemalist>
      <schema>
      <key>/schemas/apps/eog/view/interp_type</key>
      <applyto>/apps/eog/view/interp_type</applyto>
      <owner>eog</owner>
      <type>int</type>
      <default>2</default>
      <locale name="C">
	<short>bilinear</short>
	<long>i have no idea, i will as federico to write this</long>
      </locale>
      </schema>
      <schema>
      <key>/schemas/apps/eog/view/check_type</key>
      <applyto>/apps/eog/view/check_type</applyto>
      <owner>eog</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
	<short>midtone</short>
	<long>no idea</long>
      </locale>
      </schema>
      <schema>
      <key>/schemas/apps/eog/view/check_size</key>
      <applyto>/apps/eog/view/check_size</applyto>
      <owner>eog</owner>
      <type>int</type>
      <default>2</default>
      <locale name="C">
	<short>large</short>
	<long>i have no idea</long>
      </locale>
      </schema>
      <schema>
      <key>/schemas/apps/eog/view/dither</key>
      <applyto>/apps/eog/view/dither</applyto>
      <owner>eog</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>normal</short>
	<long>i have no idea</long>
      </locale>
      </schema>
      <schema>
      <key>/schemas/apps/eog/view/scroll</key>
      <applyto>/apps/eog/view/scroll</applyto>
      <owner>eog</owner>
      <type>int</type>
      <locale name="C">
        <short>two-pass</short>
	<long>i have no idea</long>
      </locale>
      </schema>
      <schema>
      <key>/schemas/apps/eog/window/sb_policy</key>
      <applyto>/apps/eog/window/sb_policy</applyto>
      <owner>eog</owner>
      <type>int</type>
      <default>1</default>
      <locale name="C">
        <short>automatic</short>
	<long>i have no idea</long>
      </locale>
      </schema>
      <schema>
      <key>/schemas/apps/eog/window/auto_size</key>
      <applyto>/apps/eog/window/auto_size</applyto>
      <owner>eog</owner>
      <type>bool</type>
      <default>1</default>
      <locale name="C">
        <short>true</short>
	<long>i have no idea</long>
      </locale>
      </schema>
      <schema>
      <key>/schemas/apps/eog/window/open_new_window</key>
      <applyto>/apps/eog/window/open_new_window</applyto>
      <type>bool</type>
      <default>0</default>
      <locale name="C">
        <short>false</short>
	<long>i have no idea</long>
      </locale>
      </schema>
      <schema>
      <key>/schemas/apps/eog/full_screen/sb_policy</key>
      <applyto>/apps/eog/full_screen/sb_policy</applyto>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>never</short>
	<long>i have no idea</long>
      </locale>
      </schema>
      <schema>
      <key>/schemas/apps/eog/full_screen/zoom</key>
      <applyto>/apps/eog/full_screen/zoom</applyto>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>fit</short>
	<long>i have no idea</long>
      </locale>
      </schema>
      <schema>
      <key>/schemas/apps/eog/full_screen/fit_standard</key>
      <applyto>/apps/eog/full_screen/fit_standard</applyto>
      <type>bool</type>
      <default>1</default>
      <locale name="C">
        <short>true</short>
	<long>i have no idea</long>
      </locale>
      </schema>
      <schema>
      <key>/schemas/apps/eog/full_screen/bevel</key>
      <applyto>/apps/eog/full_screen/bevel</applyto>
      <type>bool</type>
      <default>0</default>
      <locale name="C">
        <short>false</short>
	<long>i have no idea</long>
      </locale>
      </schema>
    </schemalist>
</gconfschemafile>




