[Desktop Entry]
Name=Eye of Gnome
Name[da]=Gnomes øje
Name[de]=Eye of GNOME
Name[es]=Ojo de Gnome
Name[et]=GNOME silm
Name[fi]=Eye of Gnome
Name[fr]=Eye of Gnome
Name[ga]=Súil do Gnome
Name[gl]=Ollo de Gnome
Name[ja]=Eye of Gnome
Name[lt]=Gnomo Akis
Name[no]=Eye of GNOME
Name[pl]=Oko Gnoma
Name[ru]=çÌÁÚ Gnome
Name[sv]=Eye of Gnome
Name[tr]=Gnome'un gözü
Name[uk]=ïËÏ çÎÏÍÁ
Comment=Image Viewer
Comment[pt_BR]=Visualizador de Imagem
Comment[da]=Billedfremviser
Comment[de]=Bildbetrachter
Comment[es]=Visor de imágenes
Comment[et]=Pildivaatlusprogramm
Comment[fi]=Kuvankatseluohjelma
Comment[fr]=Visualiseur d'images
Comment[ga]=Taispeán íomhanna
Comment[gl]=Visor de imaxes
Comment[ja]=¥¤¥á¡¼¥¸¥Ó¥å¡¼¥¢
Comment[lt]=Atvaizdø perşiûros árankis
Comment[no]=Bildevisning
Comment[pl]=Przegl±darka plików graficznych
Comment[ru]=ğÒÏÇÒÁÍÍÁ ĞÒÏÓÍÏÔÒÁ ÉÚÏÂÒÁÖÅÎÉÊ
Comment[sv]=Bildvisare
Comment[uk]=ğÅÒÅÇÌÑÄÁŞ ÚÏÂÒÁÖÅÎØ
Comment[tr]=Gnome'un resim göstergeçi
Comment[wa]=Programe po voer des imådjes
TryExec=eog
Exec=eog
Icon=gnome-eog.png
Terminal=0
Type=Application
