<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Eye of GNOME Manual V2.2
    </title>
-->
    <title>
      그놈의 눈
    </title>
    <date>
      2002-08-02
    </date>
    <version identifier="2.2" date="2002-08-02" description="그놈 2.0, 프로그램 버전 0.118.0을 위한 업데이트"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      그놈의 눈 사용자 설명서입니다. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="eog.xml"/>
    <language code="ko"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
