<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="copy-paste">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#tips"/>
    <link type="guide" xref="index#faq"/>
    <desc>How to copy/paste from the <app>image viewer</app> into
another application.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Copy image to clipboard</title>
<p>To copy an image to the clipboard, click
<guiseq><gui>Edit</gui><gui>Copy</gui></guiseq> or right-click on the
image and choose <gui>copy</gui>.</p>
<p>The image can now be pasted from the clipboard into a
<app>LibreOffice</app> document, <app>Gimp</app> file, or other program.</p>

</page>

