<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="copy-paste">

  <info>
    <link type="guide" xref="index#tips"/>
    <link type="guide" xref="index#faq"/>
    <desc>How to copy/paste from the <app>image viewer</app> into
another application.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Copy and paste between programs</title>
<p></p>

</page>

