<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="default-photo-editor">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc></desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Change the default image editing program</title>

<p>The following programs can be used to edit images in the <app>image
viewer</app>:</p>
<list>
<item><p>Shotwell</p></item>
<item><p>Gimp</p></item>
<item><p></p></item>
<item><p></p></item>
<item><p></p></item>
</list>
</page>

