<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="default">

  <info>
    <link type="guide" xref="index#faq"/>
    <desc><guiseq><gui>Right-click</gui><gui>Properties</gui><gui>Open
With</gui></guiseq>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Change <gui>Open With</gui> default program to <app>image
viewer</app>.</title>
<p>If you want to change the default program that opens certain image
file types to <app>image viewer</app>: </p>

<steps>
<item><p>In the <app>files app</app>, right click on the file and choose
<gui>Properties</gui>.</p></item>
<item><p>Click on the <gui>Open With</gui> tab. A list of
<gui>Recommended Applications</gui> will appear. </p></item>
<item><p>Select the <app>Image Viewer</app> and click <gui>Set as
default</gui>.</p>
<p>If <app>Image Viewer</app> is not on the <gui>Recommended
Applications</gui> list, click on <gui>Show
other applications</gui>, and a list of <gui>Other Applications</gui>
will appear.  Select the <app>Image Viewer</app> and click <gui>Set as
default</gui>.</p>
</item>
<item><p>Click <gui>Close</gui></p></item>
</steps>

</page>

