<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="delete">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc><guiseq><gui>Edit</gui><gui>Move to Trash</gui></guiseq></desc>
    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Delete an image</title>
<list>
  <item><p>Click <guiseq><gui>Edit</gui><gui>Move to
Trash</gui></guiseq>, or</p></item>
  <item><p>Right-click on the image and select <gui>Move to Trash</gui>.</p></item>
</list>
</page>

