<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="desktop-background">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc>Set your favourite image as your background.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Set desktop background</title>
<p>To set the image you are currently viewing in the <app>image
viewer</app> as the background image on your desktop:</p>
<list>
<item><p>click <guiseq><gui>Image</gui><gui>Set as Desktop
Background</gui></guiseq>.</p></item>
</list>
<p>This will immediately change your background to the image open in the
<app>image viewer</app>. You will then be asked if you would like to
modify the image's appearance using the <gui>background</gui>
preferences dialog. If you click <gui>Hide</gui>, the message will
dissappear.</p>
</page>

