<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="edit">

  <info>
    <link type="guide" xref="index#edit"/>
    <desc><link xref="edit#edit"><guiseq><gui>Image</gui><gui>Open with</gui></guiseq></link>, <link xref="edit#delete"><guiseq><gui>Edit</gui><gui>Move to Trash</gui></guiseq></link></desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>
<title>Edit and delete image</title>
<section id="edit"><title>Edit image using the <app>image viewer</app>.</title>
<steps>
  <item><p>Click <guiseq><gui>Image</gui><gui>Open with</gui></guiseq>,
or right-click on the image.</p></item>
  <item><p>Select the program to use to edit your image with.</p></item>
<item><p>When you are finished editing your image, save it and close the
program.  The <app>image viewer</app> will ask you if you want to
reload the image.  Clicking <gui>Reload</gui> will ensure you are
working with the most recent version of the file.</p></item>
</steps>
</section>

<section id="delete">
<title>Delete an image</title>
<list>
  <item><p>Click <guiseq><gui>Edit</gui><gui>Move to
Trash</gui></guiseq>, or</p></item>
  <item><p>Right-click on the image and select <gui>Move to Trash</gui>.</p></item>
</list>
</section>
</page>
