<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Eye of GNOME Manual V2.0
    </title>
    <date>
      2002-05-08
    </date>
    <version identifier="2.0" date="2002-05-08" 
    description="Updated for GNOME 2.0, program version 0.116.1"/>
    <subject category="GNOME|Graphics"/>
    <description>
      User manual for Eye of GNOME. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="eog.xml"/>
    <language code="C"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1"holder="Sun Microsystems"/>
  </resource>
</omf>