<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
    <title>
      Eye of GNOME Manual V2.0
    </title>
    <date>
      2002-03-01
    </date>
    <version>
      <identifier>
        2.0
      </identifier>
      <date>
        2002-03-01
      </date>
      <description>
        Updated for GNOME 2.0, program version 0.109.1
      </description>
    </version>
    <subject>
      <category>GNOME|Graphics</category>
    </subject>
    <description>
      User manual for Eye of GNOME. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="eog.xml"/>
    <language code="C"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights>
      <type>
        GNU FDL
      </type>
      <license version="1.1">
        http://www.gnu.org/licenses/fdl.html
      </license>
      <holder>
        Sun Microsystems
      </holder>
    </rights>
  </resource>
</omf>