<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Eye of GNOME Manual V2.5
    </title>
-->
    <title>
      Eye of GNOME
    </title>
    <date>
      2003-09-04
    </date>
    <version identifier="2.5" date="2003-09-04" description="Updated for GNOME 2.4, program version 2.3.5"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      User manual for Eye of GNOME. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="eog.xml"/>
    <language code="C"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1"holder="Sun Microsystems"/>
  </resource>
</omf>
