<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="flip-rotate">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#viewing"/>
    <desc><link
xref="flip-rotate#flip">Horizontal/vertical</link>, <link
xref="flip-rotate#rotate">clockwise/counter-clockwise</link></desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Flip or rotate images</title>

<note><p>If you would like to save your changes, make sure you save in a
<link xref="formats-save">supported format</link>.</p></note>  
<section id="flip">
<title>Flip image</title>
<p>To flip the image:</p>
<list>
<item><p>Click <gui>Edit</gui></p></item>
<item><p>Select either <gui>Flip Horizontal</gui> or <gui>Flip Vertical</gui>.</p></item>
</list>
</section>

<section id="rotate">
<title>Rotate image</title>
<p>To rotate the image:</p>
<list>
<item><p>Click <gui>Edit</gui></p></item>
<item><p>Select either <gui>Rotate Clockwise</gui> or <gui>Rotate
Counter-clockwise</gui>.</p></item>
</list>

<p>You can also use the keyboard shortcuts:</p>
<table>
  <tr>
    <td><p>Rotate Clockwise</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>Rotate Counter-clockwise</p></td>
    <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>R</key></keyseq></p></td>
  </tr>
</table>

</section>
</page>

