<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="flip">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#viewing"/>
    <desc>Clockwise or Counter-clockwise</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Flip image</title>
<p>To flip the image:</p>
<list>
<item><p>Click <gui>Edit</gui></p></item>
<item><p>Select either <gui>Flip Horizontal</gui> or <gui>Flip Vertical</gui>.</p></item>
</list>

<p>If you would like to save your changes, make sure you save in a
<link xref="formats-save">supported format</link>.</p>
</page>

