<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="image-open">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc>Viewing images, slideshows, fullscreen etc.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-08"
status="draft"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alicke 3.0</p>
  </license>
  </info>

 <title>Opening and viewing your images</title>

  <p></p>
</page>
