<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <desc>Welcome to the <app>Eye of GNOME Image Viewer</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-03" status="candidate"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Introduction</title>

<p><app>Eye of GNOME</app> is an image viewer. With it, you can view
single image files, as well as large image collections. The <app>image
viewer</app> supports a variey of image <link
xref="formats-view"> formats for viewing, by default</link>.  It also
supports certain <link xref="formats-save">file formats for saving by
default</link>.</p>  

</page>
