<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="open">

  <info>
    <link type="guide" xref="index#viewing"/>
<desc>Open from <app>files</app> or from <app>image viewer</app>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-03" status="candidate"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  </info>


   <title>Open images</title>


<note><p>Each image you open will open in a new
<app>image viewer</app> window. You may wish also wish to <link
xref="view">view multiple images</link> in one window.</p></note>

    <section id="from-nautilus"><title>Open image from <app>files</app> application</title>
      <p>To open an image from the <app>files</app> application:</p>
        <list>
          <item><p>Right-click on the image icon and select <gui>Open With Image
Viewer</gui>, which should be the top item on the menu.  In this case, you
can also open files of the same type by double-clicking on the image
icon in the <app>files</app> application.</p></item>
          <item><p>If <gui>Open With Image Viewer</gui> is not the top item in the
right-click menu, select <guiseq><gui>Open
With</gui><gui>Image Viewer</gui></guiseq>.</p></item>
          <item><p>If the <app>image viewer</app> is not listed in the <gui>Open
With</gui> menu, click <guiseq><gui>Open With</gui><gui>Other
Application</gui></guiseq>.  You may need to click on the <gui>Show
other applications</gui> button.  Click on <gui>Image Viewer</gui> in
the <gui>Recommended Applications</gui> or <gui>Other Applications</gui>
lists.  Then click on <gui>Select</gui>.</p></item>
        </list>
    </section>


    <section id="from-eog"><title>Open image from <app>image viewer</app></title>
      <p>To open an image from the <app>image viewer</app>:</p>
        <steps>
          <item><p>Click <guiseq><gui>Image</gui><gui>Open</gui></guiseq> (or
press <keyseq><key>Ctrl</key><key>O</key></keyseq>). The <gui>Open
Image</gui> dialog will open.</p></item>
          <item><p>Select the image you wish to open.</p></item>
          <item><p>Click <gui>Open</gui>.</p></item>
        </steps>
    </section>
  
</page>
