<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="plugin-fullscreen-double-click">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Activate fullscreen mode with double-click.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-04-22"
status="review"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Fullscreen with double-click</title>
  <media type="image" src="figures/prefs-plugins-fullscreen.png"
width="300" style="floatright"/>
  <p>To activate this function, you will need to check it in the <link
xref="preferences#plugins">plugins</link>
tab of the <link xref="preferences">preferences</link> menu.</p>




</page>
