<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="plugin-exif-digital">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc><link xref="plugin-exif-digital#exif-map">Camera settings and histogram, geolocation</link>, <link xref="plugin-exif-digital#date">and date.</link></desc>

   <revision pkgversion="3.2" version="0.1" date="2011-04-10"
status="review"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>View digital picture data</title>
<section id="exif-map"><title>Exif display and map</title>
  <p>In order to add the <app>Exif display</app> and/or <app>Map</app> functions, you will need to install <link
xref="plugins">eog-plugins</link>.</p>

  <p>Once installed, you can activate/deactivate <gui>Exif display</gui> and/or <gui>Map</gui> in the <link
xref="preferences#plugins">preferences plugins menu</link>.</p>
<p>Click <guiseq><gui>View</gui><gui>Side Pane</gui></guiseq> to view the camera settings, histogram and geolocation of the image on a map (if available).</p>
</section>

<section id="date">
<title>Date in statusbar</title>
  <media type="image" src="figures/prefs-plugins-date.png" width="300"
style="floatright"/>
  <p>To activate this function, you will need to check it in the <link
xref="preferences#plugins">plugins</link>
tab of the <link xref="preferences">preferences</link> menu.</p>
<p>The date the image was taken (if available) will
show in the statusbar (bottom-right of image window). </p>

</section>
</page>
