<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="plugins">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc></desc>

   <revision pkgversion="3.2" version="0.1" date="2011-04-10"
status="draft"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Plugins</title>


<p>The eog-plugins contain a set of plugins for the <app>image
viewer</app>.  Plugins add additional features.</p>
<note><p>You can install the eog-plugins using your distribution's <app>package
manager</app>.</p></note>

<p>The following plugins are included in eog-plugins:</p>
<list>
<item><p><link xref="plugin-exif-digital">Exif display</link>: Displays
camera settings and histogram.</p></item>

<item><p><link xref="plugin-postr">Flickr Uploader</link>: Create a
<gui>Tools</gui> menu item to quickly upload your
pictures to Flickr.</p></item> 

<item><p><link xref="plugin-map">Map</link>: Display the geolocation of the image on a map.</p></item> 

<item><p><link xref="plugin-send-by-mail">Send By Mail</link>: Sends an
image attached to a new mail.</p></item> 

<item><p><link xref="plugin-slideshow-shuffle">Slideshow Shuffle</link>:
Shuffles images in slideshow mode.</p></item> 

<item><p><link xref="plugin-zoom-width">Zoom to fit image width</link>:
Adjusts the zoom to have the image's width fit into the window.</p></item> 

<item><p><link xref="plugin-python-console">Python Console</link>:
Python console for Eye of GNOME.</p></item> 

<item><p>PicasaWeb Uploader: Upload your pictures to PicasaWeb.</p></item> 
</list>

<note><p>You can manage your
plugins in the preferences <link xref="preferences#plugins">Plugins
tab</link>.</p>
</note>
</page>
