<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="plugin-postr">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc><guiseq><gui>Image</gui><gui>Open With</gui><gui>Flickr Uploader</gui></guiseq></desc>

   <revision pkgversion="3.2" version="0.1" date="2011-04-10"
status="review"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Upload photos to <app>Flickr</app></title>
  <p>In order to be able to use the <app>Flickr Uploader</app>, you will
need to install <app>Postr</app> using your distribution's <app>package
manager</app>.</p>
<p>Once it is installed, uploading photos to Flickr is very
simple.  The first time you upload a photo, the <app>Flickr
Uploader</app> will ask you to log into Flickr.  The website will
ask you to authorize <app>Postr</app> to access your account.</p>
<p>To upload a photo from the <app>image viewer</app>:</p>
<steps>
 <item><p>Click <guiseq><gui>Image</gui><gui>Open With</gui><gui>Flickr
Uploader</gui></guiseq></p></item>
 <item><p>Click <gui>Upload</gui> </p></item>
</steps>
<section id="tools-plugin">
 <title><gui>Tools</gui> menu item</title>
  <media type="image" src="figures/plugin-tools-flickr.png"
style="floatright"/>
  <p>In order to add this functionality, you will need to install <link
xref="plugins">eog-plugins</link>.  Once installed, you can activate the plugin in the <link
xref="preferences#plugins">preferences plugins menu</link>.  This will
give you a convenient <guiseq><gui>Tools</gui><gui>Upload to
flickr</gui></guiseq> menu
item.</p>
</section>
</page>
