<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="plugin-python-console">

  <info>
   <link type="guide" xref="index#advanced"/>
   <desc>A python console for the <app>image viewer</app>.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-04-10"
status="review"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Python Console</title>

  <p>In order to add this functionality, you will need to install <link
xref="plugins">eog-plugins</link>.</p>

  <p>Once installed, you can activate/deactivate the <gui>Python console</gui> <gui>Tools</gui> menu item in the <link
xref="preferences#plugins">preferences plugins menu</link>. </p>
<p>Click <guiseq><gui>Tools</gui><gui>Python Console</gui></guiseq> to bring up the console.</p>
</page>
