<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="plugin-send-by-mail">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Send image attached to a new mail.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-04-10"
status="draft"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Send by mail</title>
  <media type="image" src="figures/plugin-send-by-mail.png"
style="floatright"/>
  <p>In order to add this functionality, you will need to install <link
xref="plugins">eog-plugins</link>.</p>

  <p>Once installed, you can activate/deactivate the <gui>Send by mail</gui> option in the <link
xref="preferences#plugins">preferences plugins menu</link>. This will
give you a convenient <guiseq><gui>Tools</gui><gui>Send by mail</gui></guiseq> menu
item.</p>
<note><p><app>Evolution mail</app> must be set up to connect to your
e-mail account for this to work.</p></note>
</page>
