<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="plugin-map">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Displays the geolocation of the image on a map.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-04-10"
status="review"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Map</title>

  <p>In order to add this functionality, you will need to install <link
xref="plugins">eog-plugins</link>.</p>

  <p>Once installed, you can activate/deactivate the <gui>Map</gui> plugin in the <link
xref="preferences#plugins">preferences plugins menu</link>.</p>
<p>Click <guiseq><gui>View</gui><gui>Side Pane</gui></guiseq> to view the geolocation of the image on a map (if available).</p>

</page>
