<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="plugin-slideshow-shuffle">

  <info>
   <link type="guide" xref="index#plugins"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <desc>Shuffle photos in slideshow mode.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-04-10"
status="draft"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Slideshow Shuffle</title>

  <p>In order to add this functionality, you will need to install <link
xref="plugins">eog-plugins</link>.</p>

  <p>Once installed, you can activate/deactivate the slideshow shuffle in the <link
xref="preferences#plugins">preferences plugins menu</link>.</p>
 
  <p>Now your images will be randomly shuffled in when you are viewing
in <link xref="slideshow">slideshow</link> mode.</p>
</page>
