<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="plugin-postr">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc></desc>

   <revision pkgversion="3.2" version="0.1" date="2011-04-10"
status="draft"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Upload photos to Flickr</title>

  <p></p>

</page>
