<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="plugin-date-statusbar">

  <info>
   <link type="guide" xref="index#plugins"/>
   <desc>Shows the image date in the statusbar.</desc>

   <revision pkgversion="3.2" version="0.1" date="2011-04-10"
status="review"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Date in statusbar</title>
  <media type="image" src="figures/prefs-plugins-date.png" width="300"
style="floatright"/>
  <p>To activate this function, you will need to check it in the <link
xref="preferences#plugins">plugins</link>
tab of the <link xref="preferences">preferences</link> menu.</p>
<p>The date the image was taken (if available) will
show in the statusbar (bottom-right of image window). </p>

</page>
