<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="preferences">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="preferences#view">Image view</link>, <link
xref="preferences#slides">slide show</link> and <link
xref="preferences#plugins">plugins</link>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Preferences</title>

<section id="view">
<title>Image view preferences</title>
<p></p>
</section>

<section id="slides">
<title>Slide show preferences</title>
<p></p>
</section>

<section id="plugins">
<title>Plugin preferences</title>
<p></p>
</section>

</page>

