<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="preferences">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="preferences#view">Image view</link>, <link
xref="preferences#slideshow">slideshow</link> and <link
xref="preferences#plugins">plugins</link>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Preferences</title>
 <p>Click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq>.</p>
<list>
 <item><p><link xref="preferences#view"/></p></item>
 <item><p><link xref="preferences#slideshow"/></p></item>
 <item><p><link xref="preferences#plugins"/></p></item>
</list>


<section id="view">
<title>Image view preferences</title>
<media type="image" src="figures/image-view-prefs.png" style="floatright" width="300"/>
<terms>
  <item>
    <title>Image Enhancements</title>
    <p>Select the <gui>Smooth images when zoomed-out</gui> option to
        enable image smoothing when you change the image's zoom
        factor. This will improve their display quality. </p>
    <p>If you select the <gui>Automatic orientation</gui> option, your
           images will be rotated according to their metadata. For
         example portraits are automatically rotated upright. The rotation is not
        saved until you save the rotated image. </p> 
       <note><p>This function does not work with all images, as it requires a correctly set orientation tag in the image's metadata.</p></note>
  </item>
  <item>
    <title>Transparent Parts</title>
     <p>Select one of the following
     options to determine how the transparent parts of an
     image are displayed:</p>
    <list>
      <item><p><gui>As check pattern:</gui></p><p>Displays any transparent parts of the
        image in a check pattern.</p></item>
      <item><p><gui>As custom color:</gui></p><p>Displays any transparent parts of the
        image in a solid color that you specify  by clicking on the color selector  button.</p></item>
      <item><p><gui>As background:</gui></p><p>Displays any transparent parts of the
        image in the <gui>Background</gui> color, if <gui>As custom
color</gui> under <gui>Background</gui> is checked. Otherwise, the
default background color is used.</p></item>
    </list>
  </item>
 </terms>
</section>

<section id="slideshow">
<title>Slide show preferences</title>
<p>To customize slideshow settings:</p>
   <media type="image" src="figures/slideshow-prefs.png" style="floatright" width="300"/> 
   <steps>
     <item><p>Click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq></p></item>
     <item><p>Select the <gui>Slideshow</gui> tab.</p></item>
     <item><p>Under <gui>Image Zoom</gui> you can select if you would
like the image to be expanded to fit the screen.</p></item>
     <item><p>Under <gui>Sequence</gui> you can select how many seconds
each image should display (between 1 and 100). </p></item>
     <item><p>Check <gui>Loop sequence</gui> if you want the slideshow to repeat
continously. If unchecked the slideshow will start at the image you
selected, and finish at the last image in the folder.</p></item>
    <item><p>Click <gui>Close</gui>.</p></item>
   </steps>
</section>

<section id="plugins">
<title>Plugin preferences</title>
 <note><p>Click
<guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq>.</p></note>
  <media type="image" src="figures/plugins-all.png" width="300"
style="floatright"/>
  <media type="image" src="figures/prefs-plugins.png" width="300"
style="floatleft"/>
  <p>Here you can check/uncheck any additional features you would like
to activate/deactivate. The image on the left shows the plugins available by default. When you are done, click <gui>Close</gui>.</p>

  <p>You may also wish to install the <link
xref="plugins">eog-plugins</link> package.  After you do, you will
be able to select which <link xref="index#plugins">additional plugins</link> you would like to activate
as seen on the right.</p>
</section>

</page>

