<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="print-photo">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc>Selecting paper, quality and arrangement of photos.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Printing photos</title>

<p></p>
</page>

