<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="print">

  <info>
    <link type="guide" xref="index#printing"/>
    <desc><guiseq><gui>Image</gui><gui>Print</gui></guiseq></desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Print an image</title>

<steps>
  <item><p>Click <guiseq><gui>Image</gui><gui>Print</gui></guiseq></p>.</item>
  <item><p>Select the <gui>General</gui> tab. Choose the printer you want to use.</p></item>
  <item><p>Select the <gui>Image Settings</gui> tab.  Here you can
adjust the <gui>Position</gui> and <gui>Size</gui> of your image.  Your
changes are immediately reflected in the <gui>Preview</gui>.</p></item>
  <item><p>You may want to also click on <gui>Page Setup</gui>,
<gui>Job</gui>, <gui>Image Quality</gui>, <gui>Color</gui> and the
<gui>Advanced</gui> tabs to customize your print.</p>

  <note><p>Depending on your printer, not all tabs and settings may be
available.</p></note>

</item>
  <item><p>Click <gui>Print</gui>.</p></item>
</steps>
</page>

