<page xmlns="http://projectmallard.org/1.0/" 
      type="topic" style="task" 
      id="rename-multiple"> 
 
  <info> 
    <link type="guide" xref="index#edit"/>
    <link type="seealso" xref="format-change#multiple"/> 
    <desc>Automatically number your images.</desc> 
 
    <revision pkgversion="3.2" version="0.1" date="2011-09-03" status="candidate"/> 
    <credit type="author"> 
      <name>Tiffany Antopolski</name> 
      <email>tiffany@antopolski.com</email> 
    </credit> 
    <license> 
      <p>Creative Commons Share Alike 3.0</p> 
    </license> 
 
  </info> 
 
<title>Rename many images at once</title>
<list type="numbered">
<item>
<note style="sidebar">
<p>You can also press
<keyseq><key>Ctrl</key><key>A</key></keyseq> to select all the images
from the folder.</p></note>

<p>Select all the images you would like to rename in the <link
xref="view#image-gallery">image gallery</link> by pressing
<key>Ctrl</key> and clicking on the images.</p>
</item>
<item>
<p>Click <guiseq><gui>Image</gui><gui>Save as</gui></guiseq>. The
following dialog box appears.</p>
<note style="sidebar">
<p>
  The same dialog is used to <link xref="format-change#multiple">convert multiple images</link> to a different file type.
</p>
</note>

<media type="image" src="figures/multiple-rename-count.png" width="300"/>
</item>
<item><p>The images will be saved in the current folder by default.  To
save them elsewhere, select the location from the <gui>Destination
folder</gui> dropdown menu.</p>
<note><p>
  Ensure the <gui>Filename Format</gui> dropdown box says <gui>as is</gui>, unless you are <link xref="format-change#multiple">converting formats</link>.
</p></note>
</item>
<item>


<note style="sidebar"><p>You can also give
the files a specific name in the <gui>Filename format</gui> input box.
For example:</p><p><input>Vacation_%n</input> will name all your images,
Vacation_01, Vacation_02, Vacation_03, etc.</p></note>

<p>You can keep the original filename by leaving the
<input>%f</input> in the <gui>Filename format</gui> field.</p><p>Adding
a <input>%n</input> will number your images consecutively, starting at
the number you choose under <gui>Options</gui>.</p>
</item>
<item><p>When you are done, click <gui>Save As</gui>.</p></item>
</list>
<p></p>
</page>

