<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="rotate">

  <info>
    <link type="guide" xref="index#edit"/>
    <link type="guide" xref="index#viewing"/>
    <desc>Clockwise or Counter-clockwise</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Rotate image</title>
<p>To rotate the image:</p>
<list>
<item><p>Click <gui>Edit</gui></p></item>
<item><p>Select either <gui>Rotate Clockwise</gui> or <gui>Rotate
Counter-clockwise</gui>.</p></item>
</list>

<p>You can also use the keyboard shortcuts:</p>
<table>
  <tr>
    <td><p>Rotate Clockwise</p></td>
    <td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
  </tr>
  <tr>
    <td><p>Rotate Counter-clockwise</p></td>
    <td><p><keyseq><key>Ctrl</key><key>Shift</key><key>R</key></keyseq></p></td>
  </tr>
</table>
<p>If you would like to save your changes, make sure you save in a
<link xref="formats-save">supported format</link>.</p>
</page>

