<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="slideshow">

  <info>
   <link type="guide" xref="index#viewing"/>
   <link type="seealso" xref="preferences#slideshow"/>
   <link type="seealso" xref="plugin-slideshow-shuffle"/>
   <desc><guiseq><gui>View</gui><gui>Slideshow</gui></guiseq></desc>

   <revision pkgversion="3.2" version="0.1" date="2011-09-03" status="candidate"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Slideshow</title>

  <p>To view the images in a folder as a slideshow:</p>
  <steps>
    <item><p><link xref="open">Open</link> one of the images from the
folder.</p></item>
    <item><p>Click <guiseq><gui>View</gui><gui>Slideshow</gui></guiseq>
or press <key>F5</key>.</p></item>
    <item><p>To quit the slideshow, press <key>Esc</key> or
<key>F5</key>.</p></item>
  </steps>


</page>
