<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="slideshow">

  <info>
   <link type="guide" xref="index#viewing"/>
   <desc><guiseq><gui>View</gui><gui>Slideshow</gui></guiseq></desc>

   <revision pkgversion="3.2" version="0.1" date="2011-04-10"
status="review"/>
   <credit type="author">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>

  </info>

<title>Slideshow</title>

  <p>To view the images in a folder as a slideshow:</p>
  <steps>
    <item><p><link xref="open">Open</link> one of the images from the
folder.</p></item>
    <item><p>Click <guiseq><gui>View</gui><gui>Slideshow</gui></guiseq>
or press <key>F5</key>.</p></item>
    <item><p>To quit the slideshow, press <key>Esc</key> or
<key>F5</key>.</p></item>
  </steps>
  <p>To customize slideshow settings:</p>
   <media type="image" src="figures/slideshow-prefs.png" style="floatend
floatright" width="300"/> 
   <steps>
     <item><p>Click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq></p></item>
     <item><p>Select the <gui>Slideshow</gui> tab.</p></item>
     <item><p>Under <gui>Image Zoom</gui> you can select if you would
like the image to be expanded to fit the screen.</p></item>
     <item><p>Under <gui>Sequence</gui> you can select how many seconds
each image should display (between 1 and 100). </p></item>
     <item><p>Check <gui>Loop sequence</gui> if you want the slide show to repeat
continously. If unchecked the slide show will start at the image you
selected, and finish at the last image in the folder.</p></item>
    <item><p>Click <gui>Close</gui>.</p></item>
   </steps>

</page>
