<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="toolbar">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Show, hide</link> or 
<link
xref="toolbar#edit">edit</link> the toolbar.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Toolbar</title>

<section id="view">
<title>Show or hide the toolbar</title>
  <p>Click <guiseq><gui>View</gui><gui>Toolbar</gui></guiseq>.</p>
</section>

<section id="edit">
<title>Decide what features are in the toolbar</title>
</section>

<p></p>
</page>

