<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="toolbar">

  <info>
    <link type="guide" xref="index#tips"/>
    <desc><link xref="toolbar#view">Show, hide</link> or 
<link
xref="toolbar#edit">edit</link> the toolbar.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-03" status="candidate"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Toolbar</title>

<section id="view">
<title>Show or hide the toolbar</title>
  <p>Click <guiseq><gui>View</gui><gui>Toolbar</gui></guiseq>.</p>
<p>
The default toolbar contains only a basic set
of tools: </p>
<media type="image" src="figures/eog-toolbar-default.png"/>
<list>
<item><p><gui>Previous</gui> and <gui>Next</gui> for <link
xref="view#browse">browsing</link> through
images in a folder.</p></item>
<item><p>Tools for <link xref="zoom">zooming</link>.</p></item>
<item><p>Tools for <link
xref="flip-rotate#rotate">rotating</link> images.</p></item>
</list>
<p>
You can <link xref="toolbar#modify">modify</link> the toolbar if you prefer a different
set.</p>
</section>

<section id="modify">
<title>Add, remove and rearrange the tools in the toolbar.</title>
<steps>
<item><p><link xref="toolbar#view">Show</link> the toolbar.</p></item>
<item><p>Click <guiseq><gui>Edit</gui><gui>Toolbar</gui></guiseq>.</p></item>
</steps>
<p>The <gui>toolbar editor</gui> contains the items that are not in the toolbar and the separator item.</p>
<media type="image" src="figures/eog-toolbar-editor.png"
width="480"/>

<terms>
  <item><title>To add new items to the toolbar:</title>
        <p>drag them from the toolbar editor to the toolbar.</p></item>

  <item><title>To remove items from the toolbar:</title>
        <p>drag them from the toolbar to the toolbar editor.</p></item>

   <item><title>To rearrange items on the toolbar:</title>
         <p>drag them to their new position on the toolbar.</p></item>
</terms>
<p>When you have finish editing the toolbar, click <gui>Close</gui> in the toolbar editor window.</p>
<note><p>To reset the toolbar to its default settings, click <gui>Reset
to Default</gui> in the editor window.</p></note>
</section>
</page>

