<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="view">

  <info>
    <link type="guide" xref="index#viewing"/>
<desc>Browse folder or image gallery.</desc>


    <revision pkgversion="3.2" version="0.1" date="2011-09-03" status="candidate"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alike 3.0</p>
  </license>
  </info>
   <title>View images</title>
    <section id="browse"><title>Browse through images in folder</title>
      <steps>
        <item><p><link xref="open">Open</link> one of the images from the folder.</p></item>
        <item><p>You can browse through the images using any one of the following ways:</p>
              <list>
                <item><p>Click <guiseq><gui>Go</gui><gui>Previous Image</gui></guiseq>
and <guiseq><gui>Go</gui><gui>Next Image</gui></guiseq> to browse through the images in the folder.</p></item>
                <item><p>Click <gui>Next</gui> and <gui>Previous</gui> in the <link
xref="toolbar">toolbar</link>.</p></item>

                <item><p>Press the <key>Space bar</key> and <key>Back space</key> to move forward and backward, respectively.</p></item>

                 <item><p>Press the <key>Right</key> and <key>Left</key>
keys to move forward and backward, respectively.</p></item>
                 <item><p>Press the <key>Up</key> and <key>Down</key>
keys to move forward and backward, respectively.</p></item>
              </list>
        </item>
        <item><p>You can view the images fullscreen by clicking
<guiseq><gui>View</gui><gui>Fullscreen</gui></guiseq> or pressing
<key>F11</key>.  To return to normal viewing, press <key>Esc</key> or
<key>F11</key>.</p></item>
      </steps>
    </section>
  <section id="image-gallery"><title>Browse the image gallery</title>
  <p>To open the image gallery:</p>
   <list>
     <item><p>Click <guiseq><gui>View</gui><gui>Image
Gallery</gui></guiseq>, or</p></item>
     <item><p>press <key>F9</key>.</p></item>
   </list>
  
  <p>The gallery displays the thumbnails of all the supported images in the
folder you are viewing.</p>
<p>You can view images by:</p>
<list>
<item><p>Clicking on an image in the gallery.</p></item>
  <item><p>Pressing <keyseq><key>Alt</key><key>Right</key></keyseq> and<keyseq><key>Alt</key><key>Left</key></keyseq> to move forward and backward, respectively.</p></item>
</list>
 </section>
</page>
