<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="view">

  <info>
    <link type="guide" xref="index#viewing"/>
<desc><link xref="view#browse">Browse folder</link> or <link xref="view#image-gallery">image gallery.</link></desc>


    <revision pkgversion="3.2" version="0.1" date="2011-04-08"
status="draft"/>
  <credit type="author">
    <name>Tiffany Antopolski</name>
    <email>tiffany.antopolski@gmail.com</email>
  </credit>
  <license>
   <p>Creative Commons Share Alicke 3.0</p>
  </license>
  </info>
   <title>Viewing images</title>
    <section id="browse"><title>Browse through images in folder</title>
      <steps>
        <item><p><link xref="open">Open</link> one of the images from the folder.</p></item>
        <item><p>You can browse through the images using any one of the following ways:</p>
              <list>
                <item><p>Click <guiseq><gui>Go</gui><gui>Previous Image</gui></guiseq>
and <guiseq><gui>Go</gui><gui>Next Image</gui></guiseq> to browse
through the images in the folder.</p></item>
                <item><p>Click <gui>Next</gui> and <gui>Previous</gui> in the <link
xref="toolbar">toolbar</link>.</p></item>

                <item><p>Press the 'right' and 'left' arrow keys to move forward and
backward, respectively.</p></item>

                <item><p>Press the 'up' and 'down' arrow keys to move forward and backward
respectively.</p></item>

                <item><p>Press the <key>Space bar</key> and <key>Back space</key>.</p></item>
                <item><p>Press <key>PgUp</key> and <key>PgDn</key>.</p></item>
              </list>
        </item>
      </steps>
    </section>
  <section id="image-gallery"><title>Browse the image gallery</title>
 </section>
</page>
