<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="zoom">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc><guiseq><gui>View</gui><gui>Zoom In</gui></guiseq></desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="review"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Zoom</title>

<p>To zoom in or out click <guiseq><gui>View</gui><gui>Zoom In</gui></guiseq> or <guiseq><gui>View</gui><gui>Zoom Out</gui></guiseq>.</p>

<p>To view the image in its original, unscaled size, click <guiseq><gui>View</gui><gui>Normal Size</gui></guiseq>.</p>

<p>To fit the entire image into the window, click <guiseq><gui>View</gui><gui>Best Fit</gui></guiseq>.</p>

<note><p>When an image is zoomed to fit the window, resizing the window
will also change the zoom level, so the image still fits the window.</p></note>

<section id="toolbar">

<title>Using the tooolbar</title>
<p>If the <link xref="toolbar">toolbar</link> is not showing, <link
xref="toolbar#view">show</link> the toolbar.</p> 

<terms>
<item><title>To zoom in, click on the <gui>Enlarge the image</gui> icon.</title>
  <p><media type="image" src="figures/eog-enlarge.png"/></p>
</item>
<item><title>To zoom out, click on the <gui>Shrink the image</gui> icon.</title>
  <p><media type="image" src="figures/eog-shrink.png"/></p>

</item>
<item><title>To view the image in its original, unscaled size, click on the <gui>Show
the image at its normal size</gui> icon.</title>
  <p><media type="image" src="figures/eog-normalsize.png"/></p>
</item>
<item><title>To fit the entire image into the window, click on the
<gui>Fit the image to the window</gui> icon.</title>
  <p><media type="image" src="figures/eog-bestfit.png"/></p>
</item>
</terms>

<section id="wheel">
<title>Using the mouse wheel</title>
<p>Scroll up to zoom in.</p>
<p>Scroll down to zoom out.</p>
</section>

<section id="keyboard">
<title>Using the keyboard</title>
<p>To zoom in press
<keyseq><key>Ctrl</key><key>Shift</key><key>+</key></keyseq>.</p>

<p>To zoom out press <keyseq><key>Ctrl</key><key>-</key></keyseq>.</p>

<p>To view the image in its original, unscaled size, press
<keyseq><key>Ctrl</key><key>0</key></keyseq>.</p>

<p>To fit the entire image into the window, press <key>F</key>.</p>
</section>

</section>
</page>
