<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="zoom">

  <info>
    <link type="guide" xref="index#viewing"/>
    <desc><guiseq><gui>View</gui><gui>Zoom In</gui></guiseq></desc>

    <revision pkgversion="3.2" version="0.1" date="2011-04-11"
status="draft"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

  </info>

<title>Adjust zoom preferences</title>

<p>To zoom in or out click <guiseq><gui>View</gui><gui>Zoom In</gui></guiseq> or <guiseq><gui>View</gui><gui>Zoom Out</gui></guiseq>.</p>

<p>To view the image in its full size, click <guiseq><gui>View</gui><gui>Normal Size</gui></guiseq>.</p>

<p>To fit the entire image into the window, click <guiseq><gui>View</gui><gui>Best Fit</gui></guiseq>.</p>

<section id="wheel">
<title>Using the mouse wheel</title>
<p></p>
</section>

<section id="keyboard">
<title>Using the keyboard</title>
<p></p>
</section>

<section id="toolbar">
<title>Using the tooolbar</title>
<p></p>
</section>
</page>

