<oaf_info>

<oaf_server iid="OAFIID:eog_image_viewer_factory:8241bcf2-30ca-4c58-ab45-cfb1393e13a4" type="exe" location="eog-image-viewer">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:GNOME/GenericFactory:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="EOG Image viewer factory"/>
<oaf_attribute name="description" type="string" value="EOG Image viewer factory"/>
</oaf_server>

<oaf_server iid="OAFIID:eog_image_viewer:a30dc90b-a68f-4ef8-a257-d2f8ab7e6c9f" type="factory" location="OAFIID:eog_image_viewer_factory:8241bcf2-30ca-4c58-ab45-cfb1393e13a4">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Control:1.0"/>
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Bonobo/PersistStream:1.0"/>
<item value="IDL:Bonobo/Persist:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="EOG Image Viewer"/>
<oaf_attribute name="description" type="string" value="EOG Image Viewer"/>
<oaf_attribute name="bonobo:editable" type="boolean" value="false"/>
<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
<item value="image/gif"/>
<item value="image/jpeg"/>
<item value="image/png"/>
<item value="image/tiff"/>
<item value="image/x-bmp"/>
<item value="image/x-cmu-raster"/>
<item value="image/x-ico"/>
<item value="image/x-png"/>
<item value="image/x-portable-anymap"/>
<item value="image/x-portable-bitmap"/>
<item value="image/x-portable-graymap"/>
<item value="image/x-portable-pixmap"/>
<item value="image/x-xpixmap"/>
<item value="image/xpm"/>
</oaf_attribute>
<oaf_attribute name="nautilus:view_as_name" type="string" value="EOG Image"/>
</oaf_server>

<oaf_server iid="OAFIID:eog_embeddedable_image:759a2e09-31e1-4741-9ce7-8354d49a16bb" type="factory" location="OAFIID:eog_image_viewer_factory:8241bcf2-30ca-4c58-ab45-cfb1393e13a4">
<oaf_attribute name="repo_ids" type="stringv">
<item value="IDL:Bonobo/Embeddable:1.0"/>
<item value="IDL:Bonobo/Unknown:1.0"/>
<item value="IDL:Bonobo/PersistStream:1.0"/>
<item value="IDL:Bonobo/Persist:1.0"/>
</oaf_attribute>
<oaf_attribute name="name" type="string" value="Embeddable EOG Image"/>
<oaf_attribute name="description" type="string" value="Embeddable EOG Image"/>
<oaf_attribute name="bonobo:editable" type="boolean" value="false"/>
<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
<item value="image/gif"/>
<item value="image/jpeg"/>
<item value="image/png"/>
<item value="image/tiff"/>
<item value="image/x-bmp"/>
<item value="image/x-cmu-raster"/>
<item value="image/x-ico"/>
<item value="image/x-png"/>
<item value="image/x-portable-anymap"/>
<item value="image/x-portable-bitmap"/>
<item value="image/x-portable-graymap"/>
<item value="image/x-portable-pixmap"/>
<item value="image/x-xpixmap"/>
<item value="image/xpm"/>
</oaf_attribute>
<oaf_attribute name="nautilus:view_as_name" type="string" value="Embeddable EOG Image"/>
</oaf_server>

</oaf_info>
