<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Manual del Ojo de GNOME V2.2
    </title>
-->
    <title>
      Ojo de GNOME 
    </title>
    <date>
      2002-08-02
    </date>
    <version identifier="2.2" date="2002-08-02" description="Updated for GNOME 2.0, program version 0.118.0"/>

    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Manual del usuario para Ojo de GNOME. 
    </description>
    <type>
      guía del usuario
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="eog.xml"/>
    <language code="es"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1"
holder="Sun Microsystems"/>
  </resource>
</omf>
