<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Eye of GNOME Manual V2.2
    </title>
-->
    <title>
Eye of GNOME
    </title>
    <date>
      2002-08-02
    </date>
<version identifier="2.2" date="2002-08-02" description="为 GNOME 2.0 更新，程序版本 0.118.0"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
Eye of GNOME 的用户手册。 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="eog.xml"/>
<language code="zh_CN"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
