<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      docs@gnome.org (GDP)
    </creator>
    <maintainer>
      docs@gnome.org (GDP)
    </maintainer>
    <title>
      Manuale di Eye of GNOME V2.7
    </title>
    <date>
      2004-02-18
    </date>
    <version identifier="2.7" date="2004-02-18" description="Aggiornato per GNOME 2.6, versione programma 2.5.6"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Manuale per l'utente di Eye of GNOME. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="eog.xml"/>
    <language code="it"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
