<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkToolbar" id="fullscreen_toolbar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="toolbar_style">both-horiz</property>
    <child>
      <object class="GtkToolButton" id="first_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Go to the first image of the gallery</property>
        <property name="action_name">win.go-first</property>
        <property name="label" translatable="yes">_First Image</property>
        <property name="use_underline">True</property>
        <property name="icon_name">go-first-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="prev_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Go to the previous image of the gallery</property>
        <property name="action_name">win.go-previous</property>
        <property name="label" translatable="yes">_Previous Image</property>
        <property name="use_underline">True</property>
        <property name="icon_name">go-previous-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="next_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Go to the next image of the gallery</property>
        <property name="action_name">win.go-next</property>
        <property name="label" translatable="yes">_Next Image</property>
        <property name="use_underline">True</property>
        <property name="icon_name">go-next-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="last_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Go to the last image of the gallery</property>
        <property name="action_name">win.go-last</property>
        <property name="label" translatable="yes">_Last Image</property>
        <property name="use_underline">True</property>
        <property name="icon_name">go-last-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="zoom_in_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Enlarge the image</property>
        <property name="action_name">win.zoom-in</property>
        <property name="label" translatable="yes">_Zoom In</property>
        <property name="use_underline">True</property>
        <property name="icon_name">zoom-in-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="zoom_out_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Shrink the image</property>
        <property name="action_name">win.zoom-out</property>
        <property name="label" translatable="yes">Zoom _Out</property>
        <property name="use_underline">True</property>
        <property name="icon_name">zoom-out-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="zoom_normal_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Show the image at its normal size</property>
        <property name="action_name">win.zoom-normal</property>
        <property name="label" translatable="yes">_Normal Size</property>
        <property name="use_underline">True</property>
        <property name="icon_name">zoom-original-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="zoom_fit_toggle">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Fit the image to the window</property>
        <property name="action_name">win.toggle-zoom-fit</property>
        <property name="label" translatable="yes">_Best Fit</property>
        <property name="use_underline">True</property>
        <property name="icon_name">zoom-fit-best-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separator2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="rotate_left_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Rotate the image 90 degrees to the left</property>
        <property name="action_name">win.rotate-270</property>
        <property name="label" translatable="yes">Rotate Counter_clockwise</property>
        <property name="use_underline">True</property>
        <property name="icon_name">object-rotate-left-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="rotate_right_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Rotate the image 90 degrees to the right</property>
        <property name="action_name">win.rotate-90</property>
        <property name="label" translatable="yes">_Rotate Clockwise</property>
        <property name="use_underline">True</property>
        <property name="icon_name">object-rotate-right-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separator3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="gallery_toggle">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Changes the visibility of the image gallery pane in the current window</property>
        <property name="action_name">win.view-gallery</property>
        <property name="label" translatable="yes">_Image Gallery</property>
        <property name="use_underline">True</property>
        <property name="icon_name">eog-image-gallery-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparatorToolItem" id="separator4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleToolButton" id="pause_toggle">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Pause or resume the slideshow</property>
        <property name="action_name">win.pause-slideshow</property>
        <property name="label" translatable="yes">_Best Fit</property>
        <property name="use_underline">True</property>
        <property name="icon_name">media-playback-pause-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="homogeneous">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolButton" id="exit_fullscreen_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Leave Fullscreen</property>
        <property name="use_underline">True</property>
        <property name="tooltip_text" translatable="yes">Leave fullscreen mode</property>
        <property name="icon_name">view-restore-symbolic</property>
        <property name="halign">end</property>
        <property name="is_important">True</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="homogeneous">False</property>
      </packing>
    </child>
  </object>
</interface>
