<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.19"/>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;O</property>
                <property name="title" translatable="yes" context="shortcut window">Open an image file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;S</property>
                <property name="title" translatable="yes" context="shortcut window">Save the image</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;&lt;ctrl&gt;S</property>
                <property name="title" translatable="yes" context="shortcut window">Save the image with a new file name</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;P</property>
                <property name="title" translatable="yes" context="shortcut window">Print the current image</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;W</property>
                <property name="title" translatable="yes" context="shortcut window">Close the current window</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;Q</property>
                <property name="title" translatable="yes" context="shortcut window">Close all windows</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;F8</property>
                <property name="title" translatable="yes" context="shortcut window">Set the image as desktop background</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;alt&gt;Return</property>
                <property name="title" translatable="yes" context="shortcut window">Show image properties dialog</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F9</property>
                <property name="title" translatable="yes" context="shortcut window">Show/Hide the sidebar</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F1</property>
                <property name="title" translatable="yes" context="shortcut window">Open the application manual</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F10</property>
                <property name="title" translatable="yes" context="shortcut window">Show/Hide the application menu</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;question</property>
                <property name="title" translatable="yes" context="shortcut window">Keyboard shortcuts</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Zoom</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom in</property>
                <property name="shortcut-type">gesture-stretch</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom out</property>
                <property name="shortcut-type">gesture-pinch</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">plus</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom in</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">minus</property>
                <property name="title" translatable="yes" context="shortcut window">Zoom out</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">1</property>
                <property name="title" translatable="yes" context="shortcut window">Actual size</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F</property>
                <property name="title" translatable="yes" context="shortcut window">Best fit</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Browsing Images</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">GTK_TEXT_DIR_LTR</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the next image in the folder</property>
                <property name="shortcut-type">gesture-two-finger-swipe-left</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">GTK_TEXT_DIR_RTL</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the next image in the folder</property>
                <property name="shortcut-type">gesture-two-finger-swipe-right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">GTK_TEXT_DIR_LTR</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the previous image in the folder</property>
                <property name="shortcut-type">gesture-two-finger-swipe-right</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">GTK_TEXT_DIR_RTL</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the previous image in the folder</property>
                <property name="shortcut-type">gesture-two-finger-swipe-left</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">GTK_TEXT_DIR_LTR</property>
                <property name="accelerator">Left</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the previous image in the folder</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">GTK_TEXT_DIR_RTL</property>
                <property name="accelerator">Right</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the previous image in the folder</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">GTK_TEXT_DIR_LTR</property>
                <property name="accelerator">Right</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the next image in the folder</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="direction">GTK_TEXT_DIR_RTL</property>
                <property name="accelerator">Left</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the next image in the folder</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">Home &lt;alt&gt;Home</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the first image in the folder</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">End &lt;alt&gt;End</property>
                <property name="title" translatable="yes" context="shortcut window">Go to the last image in the folder</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;M</property>
                <property name="title" translatable="yes" context="shortcut window">Go to a random image in the folder</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;F9</property>
                <property name="title" translatable="yes" context="shortcut window">Show/Hide the image gallery</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Rotation</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Rotate clockwise</property>
                <property name="shortcut-type">gesture-rotate-clockwise</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="title" translatable="yes" context="shortcut window">Rotate counterclockwise</property>
                <property name="shortcut-type">gesture-rotate-counterclockwise</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;R</property>
                <property name="title" translatable="yes" context="shortcut window">Rotate clockwise</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;shift&gt;&lt;ctrl&gt;R</property>
                <property name="title" translatable="yes" context="shortcut window">Rotate counterclockwise</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Fullscreen</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F11</property>
                <property name="title" translatable="yes" context="shortcut window">Enter/Leave fullscreen</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F5</property>
                <property name="title" translatable="yes" context="shortcut window">Start/Stop slideshow</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">P</property>
                <property name="title" translatable="yes" context="shortcut window">Pause slideshow</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Common</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;C</property>
                <property name="title" translatable="yes" context="shortcut window">Copy to clipboard</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;ctrl&gt;Z</property>
                <property name="title" translatable="yes" context="shortcut window">Undo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">Delete</property>
                <property name="title" translatable="yes" context="shortcut window">Move to Trash</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Shift&gt;Delete</property>
                <property name="title" translatable="yes" context="shortcut window">Delete image permanently</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes" context="shortcut window">Scrolling</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Alt&gt;Left</property>
                <property name="title" translatable="yes" context="shortcut window">Scroll left in a large image</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Alt&gt;Right</property>
                <property name="title" translatable="yes" context="shortcut window">Scroll right in a large image</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Alt&gt;Up</property>
                <property name="title" translatable="yes" context="shortcut window">Scroll up in a large image</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Alt&gt;Down</property>
                <property name="title" translatable="yes" context="shortcut window">Scroll down in a large image</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>

</interface>
