<?xml version="1.0" encoding="utf-8"?>
<interface>
  <menu id="view-popup-menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Open _with</attribute>
        <link name="submenu" id="open-with-menu">
        </link>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">win.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save _As…</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">win.print</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">win.copy</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Move to _Trash</attribute>
        <attribute name="action">win.move-trash</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Prope_rties</attribute>
        <attribute name="action">win.properties</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Set as Wa_llpaper</attribute>
        <attribute name="action">win.set-wallpaper</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Show Containing _Folder</attribute>
        <attribute name="action">win.open-folder</attribute>
      </item>
    </section>
  </menu>
</interface>
