<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      gdocteam@sun.com (Sun Microsystems)
    </creator>
    <maintainer>
      gdocteam@sun.com (Sun Microsystems)
    </maintainer>
<!--
    <title>
      Eye of GNOME のマニュアル (V2.3)
    </title>
-->
    <title>
      Eye of GNOME
    </title>
    <date>
      2002-10-15
    </date>
    <version identifier="2.3" date="2002-10-15" description="GNOME 2.0 用に更新。プログラムバージョン 1.0.2"/>
    <subject category="GNOME|Applications|Graphics"/>
    <description>
      Eye of GNOME ユーザーマニュアル
    </description>
    <type>
      ユーザーズガイド
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="eog.xml"/>
    <language code="ja"/>
    <relation seriesid="b368da3a-2acc-11d6-82aa-c98d986e621f"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
